# HobbyMatch

./: .gitignore  DockerfileBackend  DockerfileFrontend  HobbyMatch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  roadmap.md
Docker/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
HobbyMatch.Api.UnitTests/: HobbyMatch.Api.UnitTests.csproj
HobbyMatch.Api.UnitTests/Services/: AccountServiceTests.cs  AppUserServiceTests.cs  BuisnessClientServiceTests.cs  EventServiceTests.cs  HobbyServiceTests.cs  VenueServiceTests.cs
HobbyMatch.BL/: HobbyMatch.BL.csproj
HobbyMatch.BL/Configuration/: JwtOptions.cs
HobbyMatch.BL/DTOs/: ParticipantDto.cs
HobbyMatch.BL/DTOs/Auth/: AuthDto.cs  AuthResultDto.cs  BusinessRegisterDto.cs  LoginRequestDto.cs  UserRegisterDto.cs
HobbyMatch.BL/DTOs/Comments/: CommentDto.cs  CreateCommentRequest.cs
HobbyMatch.BL/DTOs/Event/: CreateEventDto.cs  EventDto.cs  EventSignDto.cs
HobbyMatch.BL/DTOs/Events/: CreateEventDto.cs  EventDto.cs  EventInVenueDto.cs  EventOverviewDto.cs  EventSignDto.cs
HobbyMatch.BL/DTOs/Hobbies/: HobbyDto.cs
HobbyMatch.BL/DTOs/Organizers/: BusinessClientDto.cs  OrganizerDto.cs  UpdateBusinessClientDto.cs  UpdateUserDto.cs  UserDto.cs
HobbyMatch.BL/DTOs/Venues/: ClientsVenueDto.cs  CreateCommentRequest.cs  CreateVenueDto.cs  UpdateVenueDto.cs  VenueDetailsDto.cs  VenueDto.cs  VenueDtoExtension.cs
HobbyMatch.BL/Extensions/: EventExtensions.cs
HobbyMatch.BL/Models/Auth/: AuthResult.cs
HobbyMatch.BL/ResultEnums/: DeleteEventEnum.cs  DeleteResult.cs
HobbyMatch.BL/Services/AppUser/: AppUserService.cs  IAppUserService.cs  MockAppUserService.cs
HobbyMatch.BL/Services/AppUsers/: AppUserService.cs  IAppUserService.cs  MockAppUserService.cs
HobbyMatch.BL/Services/Auth/Account/: AccountService.cs  IAccountService.cs
HobbyMatch.BL/Services/Auth/Tokens/: ITokenGenerator.cs  JwtTokenGenerator.cs
HobbyMatch.BL/Services/BusinessClient/: BusinessClientService.cs  IBusinessClientService.cs
HobbyMatch.BL/Services/BusinessClients/: BusinessClientService.cs  IBusinessClientService.cs
HobbyMatch.BL/Services/Comments/: CommentService.cs  ICommentService.cs
HobbyMatch.BL/Services/Event/: EventService.cs  IEventService.cs
HobbyMatch.BL/Services/Events/: EventService.cs  IEventService.cs
HobbyMatch.BL/Services/Hobbies/: HobbyService.cs  IHobbyService.cs
HobbyMatch.BL/Services/Validation/: IValidationService.cs  ValidationService.cs
HobbyMatch.BL/Services/Venues/: IVenueService.cs  VenueService.cs
HobbyMatch.Database/: HobbyMatch.Database.csproj
HobbyMatch.Database/Data/: AppDbContext.cs  DbSeeder.cs
HobbyMatch.Database/Migrations/: 20250316170050_InitDbWithUserAndBusinessClient.Designer.cs  20250316170050_InitDbWithUserAndBusinessClient.cs  20250316170731_AddUserAndBusinessClient.Designer.cs  20250316170731_AddUserAndBusinessClient.cs  (+41 more)
HobbyMatch.DbIntegrationTests/: DatabaseTests.cs  EventTests.cs  HobbyMatch.DbIntegrationTests.csproj  IntegrationTestWebAppFactory.cs  UnitTest1.cs  UserTests.cs  VenueTests.cs
HobbyMatch.Domain/: HobbyMatch.Domain.csproj
HobbyMatch.UnitTest/: AuthServiceTests.cs  HobbyMatch.UnitTest.csproj  UnitTest1.cs
HobbyMatchAPI/: Dockerfile  HobbyMatch.API.csproj  HobbyMatchAPI.csproj  HobbyMatchAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HobbyMatchAPI/Controllers/: AuthController.cs  BusinessClientsController.cs  CommentController.cs  EventsController.cs  FriendsController.cs  HobbiesController.cs  UsersController.cs  VenueController.cs  VenuesController.cs  WeatherForecastController.cs
HobbyMatchAPI/Extensions/: HttpRequestExtensions.cs
HobbyMatchAPI/Handlers/: GlobalExceptionHandler.cs
HobbyMatchAPI/Properties/: launchSettings.json
HobbyMatchApp/: CustomMudTheme.cs  Dockerfile  HobbyMatch.App.csproj  Program.cs  appsettings.json
HobbyMatchApp/Auth/: AuthHttpClientHandler.cs
HobbyMatchApp/Auth/CustomAuthStateProvider/: CustomAuthStateProvider.cs
HobbyMatchApp/Auth/TokenService/: ITokenService.cs  TokenService.cs  TokenStore.cs
HobbyMatchApp/Components/: App.razor  _Imports.razor
HobbyMatchApp/Components/Components/: CommentSection.razor  CreateEventShortcut.razor  CreateEventShortcutCard.razor  EventCard.razor  EventDetailsCard.razor  EventParticipantsListCard.razor  HobbiesChips.razor  HobbiesList.razor  LabelValueComponent.razor  ListVenuesCard.razor  LocationDisplay.razor  SaveEvent.razor  UpcomingEventsCard.razor  UserCard.razor  VenueCard.razor
HobbyMatchApp/Components/Components/Pagination/: PaginatedListView.razor
HobbyMatchApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HobbyMatchApp/Components/Pages/: CreateEvent.razor  CreateVenue.razor  EditEvent.razor  EventDetails.razor  EventPage.razor  Home.razor  Landing.razor  Login.razor  ProfilePage.razor  SignIn.razor  SignUp.razor  VenueDetails.razor
HobbyMatchApp/Pagination/: AppendPaginatedHandler.cs  PaginatedParameterizedQueryHandler.cs  PaginatedQueryHandler.cs  PaginationType.cs  ReplacePaginatedHandler.cs
HobbyMatchApp/Pagination/SpecializedHandlers/Venues/: ClientVenuesQueryHandler.cs  FilteredVenuesQueryHandler.cs
HobbyMatchApp/Properties/: launchSettings.json
HobbyMatchApp/Services/: AuthApiService.cs  EndpointProvider.cs  EventApiService.cs  HttpClientUtils.cs  IAuthApiService.cs  IEventApiService.cs  IOrganizerApiService.cs  IUserService.cs  OrganizerApiService.cs  UserService.cs
HobbyMatchApp/Services/Api/: AuthApiService.cs  IAuthApiService.cs  IOrganizerApiService.cs  OrganizerApiService.cs
HobbyMatchApp/Services/Comments/: CommentApiService.cs  ICommentApiService.cs
HobbyMatchApp/Services/Events/: EventApiService.cs  IEventApiService.cs
HobbyMatchApp/Services/Friends/: FriendApiService.cs  IFriendApiService.cs
HobbyMatchApp/Services/Hobbies/: HobbyApiService.cs  IHobbyApiService.cs
HobbyMatchApp/Services/Venues/: IVenueApiService.cs  VenueApiService.cs
HobbyMatchApp/wwwroot/: app.css
UnitTests/: HobbyMatch.App.UnitTests.csproj
(+61 files in other folders)
